[100 rancun.

Praefatio Theophii. Christ. Harlesii ........... ccxxv
Wagneri prooemium dc Valerii· Flacci Vita et
. Carmine. .............. · .............. cxcrr
Index Editionum Valerii Flacci ........... ’... ccrn
Da val. Flacco Testimonia auctorum et Judicia. ccx
Libri primi argumentum .................. 3
Liber primus ........................... 6
ln librum primurn notae novi Editoris ........ 74
Libri secundi argumentum ................. ιιι
¹ Liber secundus. ,ι ........ ’ ............... ιι3
Ιιι librum secundum notae novi Editnris ....... 163
, Libri tertii argumentum ................... ¹77
Liber tertius ............................ ¹79
In librum tertium 'uotae novi Editoris ......... 235
Libri quarti argumentum .................. 251

Liber quartus . . . . ..· ..................... a53

ln librum quartum notae novi Editoris . .; ..... 307
Libri quinti argumentum .................. 3ιὸ
Liber quintus ........................... 327
ln librum quintum notae novi Editoris ....... 381

FINIS entonts vonttmrtts.

 

