110 IN mernerunt ARGONAUTICON

Illud metrorum Lucano quoque memoretur, Ρ11111. vn, 155 1

............. immensoque igne 0011111111
Et 1111111111 mixtis 111101 typhones 11111111.

Cave ne 1111111 Valerii Typhonem, Harpyiarum patrem ( IV, 516) , curn
gigante Typhon( 11, ²431Vv 2363v1 ,170)00111111111. ·

V. 1411111011.- 111011111110011011011111111011111,111. rto. De·
1111111, (11010111 (0110011. Ι, 13) conjecture, potior 101111 videtur lectio.

V. rlMlas, precor, exuvias, aprima cadavera, Nestor,
Lr’nquite, ait. '
Pro 01 prim legitur apud codices veteresque editiones opima, in qun 1000,
11 notat Burmannus , auctor respicit 11 opima spolia.

V. 151. Zelyn 01 1101011 Abarimque relinquit &minacem—Ze& 11111101)οι
lienibus est Apollonio quoque memoratus in 1100 prelio, lib. 1, 111. Pro ,
Bruten puto legendum esse Bronten, derivatum 1 Megabmntes, quod 10-
rnen epud Apollonium eodem 1000 occurrit.

V. 205. Famula· propioris hermu-Famulus hic idem 11101 quod 11111011.
00011111 apud Spartiruum, in Sever. cap. 6,]11111111111 1111101011.

V. 190. Te 11011011 ignarum 10111111010110 fictoris
Nox habet, 01111110 restantem foedera questu
Et milu' luctificum 1101111 jubar.

Apud Burmannum Wagner-umque, nox 1100 1000 significat mors. Quum
vero 110101 11111 Cyzicum 111 queri, quod supervacuum 001111111011, si
11011 ineptum , quippe quum 110110 defunctus queretur, legendum censeo:

Nux hebuit nullo 10111110111111011 questu:

“ 1100 seusu : noctu interemptus, ignoras, ideoque 101 quereris, 1101011 tam
11110 , inseiis 111101 hospitibus, rupta. Preterea 101 propriam significa·
tionem necessario retinere mihi ridetur respicienti quod 1101111 requitur:
,41111111 laetificum venit jubar.- ubi dies opponitur 1100111 videturque ille
omnino 10011 ite 1010 capiendus: ι Τ1 10111110110111, qui nocte occu-
1111111,101·1 ignarus: 111 ego 11111110110101· 10· 1101 01111 mihi detexit
10110111100111110111111·,101“11011Τ1 quidem 101 111010111101110,
ignorans 10 hospitis 11111111 oppressum 01101 11 ipse mihi velut exprobra·
1111111 oritur 1101, 11111 spectaculi 0011101111.

V. 301. 11111110πί1111011101010110110,11101010111000110111μ-Νο11
11011111 nequicquam uspiam 11110 apud Valerium legere 10 1110 1111011110;
nec certe meminit 11110101 quid supra, lib. 1, 1. 693199, cecinerit 10
iasone, 111110 quidem de patrie 111110, 101 exitus luctuosi qui 10111
instaret, minime proemonito.

V. 316. Primis conjux crepare in 0111111 uum tratis. -Cyzici jttvew
Α 111, connubium recens, ejus exitium 111101111011011111101111111101111·
juncte ex Apollonio, 1, 972, desumpsit Valerius. Quod sequitur:

 

