11115101511101. 001 .

rium reddendum contulerim, uno obtutu conspicere pos·
sint harum rerum periti, ornnes a me fectus mutationes
exscripsi (1) ε

Lib. 1, vs. 15, pandat, pro pandet. —Vs. 67, post queat
signum interrog. posui. - Vs. 114, sacta pro fata. -
Vs. 117, nunc pro 11000. -- Vs. 565, plaer'do 910 placito. -
Vs. 305, Tritonia pro 80101010. -Vn 559, interpunctio rnu-
1515. -81, 547, itidem: praeterea vero manent reposui pro
100001. - Vs. 553, quos pro quot. — Vs. 578, motu pro
moto. -Vs. 637, aliter interpono, et toci ’910 tota.'-
Vs. 671, sensilem pro sic staret. - Vs. 841, 9400101910
phocis. -Lib. 11, vs. 536, obdunt... acti pro abdunt... acris.
— Vs. 317, te... Tethys pro sed... Ceto. - Vs. 439 et 440,
inciso post populos sublato, pro uates rescripsi vati ‚ et vale
pro mane. — Vs. 651, Tauno 'pro Canus. - Lib. 111,
rs. 121, 101010οι1 910 in 90001000. — Vs. 397, vati pro
vate. -81, 440, fen Mopsus pro per medios. - Vs. 516,
000010 910 et tenero. - Vs. 554, corytus pro myrtus.
-81, 558, ceu pro sic. — Vs. 670, sequor agneina pro
qua tegmina. - Lib. IV, vs. 8, anna viro pro 0000 , orins.
— Vs. 568, interpunxi aliter. - Vs. 525, nunquam nova
pro nunquam 000. - Vs. 705, primus oras 910 primu oris.
- Lib. V, vs. 102, rediit pro recipit. -80, 455, permutat
pro pertentant. -81, 484, numine 910 nomine. -Vn 551,
91001ιῖ 910 fremit. — Vs. 671, sim 910 sic, et aliter inter-
punotum. - Lib. 8ΙΙ, vs. 139, ot 910 aut. -Vs. 305,
vinclis pro 50113. -80 333, velocior ulla pestis erat, pro
velocius ulla, pesti erwn. -81, 345, 00009001 atque ‚ pro

tun' poteras. —Vs. 398, hinc pro irie. -- Vs. 450,001’0
9101810. -Vs. 456, nam jam pro neque enin. --81. 499,
virgo pro ergo. -— Lib. VIII, vo. 45, aurea pro antea. -

Vs. 140, Idyia pro adhue. - Vn. 508, defleta pro deflexa..

(1)Νο11 omnes recepimus, quie seilicet Vaticanum codicem (cujus
eopia non fuit Wagnero)‚ quoties meliore conjecturis duret, ut equum
erat, nequi debuimus. En.

1. . m

 

