ARGONAUTICON LIB. V. 335

1111111 10 ventos recipit ratis, 10 fugit 00100
Crobiali latus, et satir tibi, Tiphy, negatum ,
Parthenium, ante alios Triviae qui creditur 110001
Fidus, et Inopi materna gratior unda. ...1
Μο1 011110 Cromnae jugo, pallentemque Cytoron
. Teque cita penitus condunt,E1-ythin,corina.
Jamque reducebat noctem polus : alta Carambis
Raditur, et magnae pelago tremit umbra Sinopes.

101. Hinc 0111111. otu 11 conj. 11111111 8111111 Rediit. 011.110111101,111111011
Wagner. - 103. cotun 1111011οο. et Cnrr. codd. Bon. 1. — 104. Amnis. 11111.
11 10000. codd. 11 edd. 1011 11111. - 105. Inopia. vatic. ct 11011011. codd. 1101100.
let 111111. Ald. Inopi. 1101 ntum. 0001 annot. 11111110. - 106. 0111111110
juga, pallentem 611111101111110. cod. Cromenae juga pallentemque oneror. Bouon
1011110000. 1. 0101111111 atque jugo 01111111 Cytoron. 11011011. Π. lingent. 0111.

000010ιο111 jugo 0111111111 oynmp. 1001. 111111. tut. - ¹⁰7· emma. 10111, ’
tut. Emittita. Bonon. 11. 111111. Erythia. Engont 0010 rio. En.

101. ,41111111 ventor recipit (11) r. c. Ovid. Metam. IV, 134, cra
11011 1101111. Ρ11110. ΙΙ, 70,1’, busopatudbra.cont.eumdem ibid.
111 altiora 1101011011011,010111111· xl, 417.

01110110. 107. Teqmr‘ea,pmpmt0,0a.

-Ac sugit 0111111 61011011, urbis 1111011100 1011111111, 001111 relin.
Paphlagonia, Iatm(oouf.Apollon. qunnt, 11011111. Magna 101101011-
Π,941 ), cesaris 1111, 110111, 1113111110 1101 1111011111 hujus loci nomine
Pandarum, fluvium ejurdun tro· 11111111. Valerii codice· 010011· in
1101, anteatino Trivia, Diqucu' myrti« consentiunt. 11001001 vcro
creditur 1111111 fidus, 01101, cujnt 10- 10001111 111101 regioni· 111 dicti, 111
0011111111ιο in primic colebant, et 0001101011 011100111111110111111
Inopi 1111111111 gmtior unda, 1010 1011011111 00011111.

Inopo, 101010 Deli, nauli· 100, , 108. Alta Carambis, 010010010-
fluminc gratior. Vid. Callimachur, rium ( hodie capo 1111110), mour,
Hymu.inDian.17r,inDelum‚ 206. prateritnr,legitur,eemagnaenanir

106. Mox 11111111 Cromna juga, 11101111 19111001011011011 pictura, cu·
castellum in monte 111010, &romn- jur veritatem in 1110111101 aliisque
que, montem 01 urbem Paphlago- aqna imminentibus videre 111, quo-
11111 (Aponon. 11, 941, utrium, rum imago ob 111111οΙ110 aquarn
silvosam), 0011111111, ob magnam 11110111 ipra videtur. Ulterius hoc
ibi 0111010111 buxi 0001101 1111ςί1. pingentem vid. 101011. 10 11011111,
(1101οΠ, 437, 11 juvat undantem ¹9⁰ tq. - Sic Vir-g. AEneid. VII,
buxo 10101011 &tornat pallorem ttu- 9 : splendet tremulo 1111 1111111011·

1110110110 tribucre 101101 poeta, 1111. En.

 

