RERUM QUAE Ill HOC PBIOBl VOLUMINE CONTINENTUB.

Q„

pannoniam novi Editoris ad Lentonem. Pag. 1

Praefatio novi Editoris in C. Valerium Flaccum. nr
C. Val. Flaminia, auctore Pio ............. xm
Eadem, auctore Petro Crinito .......... .. . .. xvn
Praelatio Editionis Juntinae ........... ’ ...... xix
Petri Bargetani Epigramma ................ xxi
Praelatio AEgidii Maserii in Argonautis ........ xxn
Marc. Marcellus Picus Ganuens ad Julium Medi-

cem Florentinum ...................... xxxiv
Praelatio loannis Baptista Pii. . · . . . · . . . . . . .. xxxv
Praefatio Editionis Aldinae .................. xnn
Laurentius Balbus Petro aULerma ........... xmn
Elogium Laur. Balbi ...................... nvs
Argonautica Expeditionis historia ........... svm
Philippi Sbarroiae ad Lau'r. Balbum Carmen . . . nxxffl
Silva Constant. Fontii ..................... nxxw
Praelatio Philippi Eugentini ................ nxxv1
Ludov. Carrionis Dedicatio‚ et tres Praefationes. Lxxvn
Praefatio Editionis Rhotomagensis‚ 1612 ...... xc
Justi Zingerlingi Dedicatio ................. xcn
Nicolai Heinsii Dedicatio ·················· xcrv
Petri Burmanni duae Dedicationes et Praefationes xc1x

 

